# Focus-Reader

./: .gitattributes  Citire-rapida.sln  LICENSE  README.md  TextFile1.txt
Citire-rapida/: .gitattributes  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Citire-rapida.csproj  GlobalXmlns.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadPage.xaml  ReadPage.xaml.cs
docs/: index.html  privacy.html
